# Environment
ENV="dev"

# RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Authentication JWT
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# Google OAuth
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Apple OAuth
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_CLIENT_KEY=
APPLE_CERTIFICATE_KEY=

# Auth Service
AUTH_POSTGRES_PASSWORD=
AUTH_SECRET_KEY=
DEFAULT_TENANT_HOST="localhost"
ROOT_API_KEY=

# S3 Service
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_REGION="us-east-1"

# Redis Service
REDIS_HOST=

# Dashboard Service
DASHBOARD_POSTGRES_PASSWORD=
DASHBOARD_SECRET_KEY=

# Device Service
DEVICE_POSTGRES_PASSWORD=
DEVICE_SECRET_KEY=
TELEMETRY_SERVICE_URL="http://telemetry:8080"

# TimescaleDB Service
TIMESCALEDB_PASSWORD=

# EMQX Service
EMQX_HOST="http://emqx:18083/api/v5"
EMQX_USERNAME=
EMQX_PASSWORD=

# Broker Bridge Service
MQTT_BROKER_BRIDGE_USERNAME="BrokerBridgeService"
MQTT_BROKER_BRIDGE_PASSWORD=
MQTT_TOPICS="tenant/+/transformed/device/location"

# Acount AWS to access to SES service
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL="no-reply@gmail.com"

# MPA service
MQTT_BROKER="emqx"
MQTT_USERNAME="MPAService"
MQTT_PASSWORD=
MQTT_PORT="1883"
MQTT_CLIENT_ID="mpa-service-mqtt-bridge"
MQTT_TOPIC="tenant/{tenant}/device/data"

# Bootstrap service
HOST="http://localhost:8000"
BOOTSTRAP_POSTGRES_PASSWORD=
CORS_ALLOWED_ORIGINS="http://localhost,http://localhost:3000,http://localhost:3001"
BOOTSTRAP_SECRET_KEY=

# Organization initialization
ORG_NAME=
OWNER_EMAIL=
OWNER_PASSWORD=

# NextAuth configuration
PORTAL_NEXTAUTH_SECRET=
HOST_FRONTEND_ADMIN="http://localhost:3001"
PORTAL_NEXTAUTH_URL="http://localhost:3001"
PORTAL_AUTH_API="http://haproxy:3000"

#This is the random key for nextauth - generate here: https://generate-secret.vercel.app/32
DASHBOARD_NEXTAUTH_SECRET=
MAPTILER_API_KEY="H3MD3Z1wmzMsKpuVstcr"
DASHBOARD_MQTT_USERNAME=
DASHBOARD_MQTT_PASSWORD=
DASHBOARD_MQTT_PROTOCOL="ws"
DASHBOARD_MQTT_PORT="8883"
DASHBOARD_MQTT_BROKER="emqx.localhost:8000"
DASHBOARD_NEXTAUTH_URL="http://localhost:3000"
ASHBOARD_AUTH_API="http://haproxy:3000"