# Environment
ENV="local"

# RabbitMQ
RABBITMQ_DEFAULT_USER="default"
RABBITMQ_DEFAULT_PASS="password"

# Authentication JWT
JWT_PRIVATE_KEY="__JWT_PRIVATE_KEY__"
JWT_PUBLIC_KEY="__JWT_PUBLIC_KEY__"

# Google OAuth
GOOGLE_CALLBACK_URL="__GOOGLE_CALLBACK_URL__"
GOOGLE_CLIENT_ID="__GOOGLE_CLIENT_ID__"
GOOGLE_CLIENT_SECRET="__GOOGLE_CLIENT_SECRET__"

# Apple OAuth
APPLE_CLIENT_ID="__APPLE_CLIENT_ID__"
APPLE_CLIENT_SECRET="__APPLE_CLIENT_SECRET__"
APPLE_CLIENT_KEY="__APPLE_CLIENT_KEY__"
APPLE_CERTIFICATE_KEY="__APPLE_CERTIFICATE_KEY__"

# Auth Service
AUTH_POSTGRES_PASSWORD="postgres"
AUTH_SECRET_KEY="__AUTH_SECRET_KEY__"
DEFAULT_TENANT_HOST="localhost"
ROOT_API_KEY="__ROOT_API_KEY__"

# S3 Service
AWS_ACCESS_KEY_ID="__AWS_ACCESS_KEY_ID__"
AWS_SECRET_ACCESS_KEY="__AWS_SECRET_ACCESS_KEY__"
AWS_STORAGE_BUCKET_NAME="__AWS_STORAGE_BUCKET_NAME__"
AWS_REGION="us-east-1"

# Redis Service
REDIS_HOST="redis://redis:6379/1"

# Dashboard Service
DASHBOARD_POSTGRES_PASSWORD="postgres"
DASHBOARD_SECRET_KEY="__DASHBOARD_SECRET_KEY__"

# Device Service
DEVICE_POSTGRES_PASSWORD="postgres"
DEVICE_SECRET_KEY="__DEVICE_SECRET_KEY__"
TELEMETRY_SERVICE_URL="http://telemetry:8080"

# EMQX Service
EMQX_HOST="http://emqx:18083/api/v5"
EMQX_USERNAME="user"
EMQX_PASSWORD="password123"

# Broker Bridge Service
MQTT_BROKER_BRIDGE_USERNAME="BrokerBridgeService"
MQTT_BROKER_BRIDGE_PASSWORD="Default@1234"
MQTT_TOPICS="tenant/+/transformed/device/location"

# Acount AWS to access to SES service
EMAIL_BACKEND="__EMAIL_BACKEND__"
EMAIL_PORT="__EMAIL_PORT__"
EMAIL_USE_TLS="__EMAIL_USE_TLS__"

# Acount AWS to access to SES service
EMAIL_HOST_USER="__EMAIL_HOST_USER__"
EMAIL_HOST_PASSWORD="__EMAIL_HOST_PASSWORD__"
DEFAULT_FROM_EMAIL="no-reply@gmail.com"

# MPA service
MQTT_BROKER="emqx"
MQTT_USERNAME="MPAService"
MQTT_PASSWORD="Default@1234"
MQTT_PORT="1883"
MQTT_CLIENT_ID="mpa-service-mqtt-bridge"
MQTT_TOPIC="tenant/{tenant}/device/data"

# Bootstrap service
HOST="http://localhost:8000"
BOOTSTRAP_POSTGRES_PASSWORD="postgres"
CORS_ALLOWED_ORIGINS="http://localhost,http://localhost:3000,http://localhost:3001"
BOOTSTRAP_SECRET_KEY="__BOOTSTRAP_SECRET_KEY__"

# Organization initialization
ORG_NAME="Default Organization"
ORG_SLUG="default-org"
OWNER_EMAIL="admin@example.com"
OWNER_PASSWORD="changeme123#Test"

# NextAuth configuration
PORTAL_NEXTAUTH_SECRET="__PORTAL_NEXTAUTH_SECRET__"
HOST_FRONTEND_ADMIN="http://localhost:3001"
PORTAL_NEXTAUTH_URL="http://localhost:3001"
PORTAL_AUTH_API="http://haproxy:3000"

#This is the random key for nextauth - generate here: https://generate-secret.vercel.app/32
DASHBOARD_NEXTAUTH_SECRET="__DASHBOARD_NEXTAUTH_SECRET__"
SPACE_API_KEY="__SPACE_API_KEY__"
MAPTILER_API_KEY="H3MD3Z1wmzMsKpuVstcr"
DASHBOARD_MQTT_USERNAME="anonymous"
DASHBOARD_MQTT_PASSWORD="password123"
DASHBOARD_MQTT_PROTOCOL="ws"
DASHBOARD_MQTT_PORT="8883"
DASHBOARD_MQTT_BROKER="emqx.localhost:8000"
DASHBOARD_NEXTAUTH_URL="http://localhost:3000"
ASHBOARD_AUTH_API="http://haproxy:3000"